## Example to run:
## ~/Jerboa/scripts/src/run.sh \
## ~/Jerboa/examples/lsh/server.properties \
## -DSLSH.prefixIn=lower-case.1bil.000'.*' -Xmx=20g \
##  edu.jhu.jerboa.sim.SimServer

SimServer.port = 8888

## to be specified on command line
#SLSH.prefixIn =

SLSH.configIn = {SLSH.prefixIn}.config
SLSH.keysIn = {SLSH.prefixIn}.keys.gz
SLSH.readSums = false
SLSH.sumsIn = {SLSH.prefixIn}.sums
SLSH.readBytes = true
SLSH.bytesIn = {SLSH.prefixIn}.bytes
SLSH.readStrengths = true
SLSH.strengthsIn = {SLSH.prefixIn}.strengths
