# set the following either here or on the command line to, e.g.:
# ROOT = /your/home/jerboa/proj/lsh/ex-document

ProcessStream.processor = edu.jhu.jerboa.sim.DocumentSigBuilder
ProcessStream.container = edu.jhu.jerboa.sim.SLSH
ProcessStream.streamType = edu.jhu.jerboa.processing.StaticDocumentStream

StaticDocumentStream.files = {ROOT}/test.*txt
StaticDocumentStream.docParser = edu.jhu.jerboa.processing.TokenDocumentParser

TokenDocumentParser.fileKey = true

DocumentSigBuilder.makeSigs = true

SLSH.seed = 42
SLSH.numBits = 512

## While the following are provided here explicitly, they are given as reference.
## It is assumed that one will simply specify SLSH.prefixIn and/or
## SLSH.prefixOut, and the rest will be handled as defaults.

## best defined via command line
## SLSH.prefixIn =
## SLSH.prefixOut =

SLSH.prefixOut = {ROOT}/test
SLSH.prefixIn = {ROOT}/test

KBestSim.k=10
KBestSim.output={ROOT}/sim-results.txt
KBestSim.queries={ROOT}/test.keys.gz
KBestSim.candidates={ROOT}/test.keys.gz

## NOTE: the following *In properties can be String[], where they should each
## expand to a list of the same length, with the exception of config, where we
## will only look at the first file (as all sigs should have the same config).
##
SLSH.configIn = {SLSH.prefixIn}.config
SLSH.keysIn = {SLSH.prefixIn}.keys.gz
SLSH.readSums = false
SLSH.sumsIn = {SLSH.prefixIn}.sums
SLSH.readBytes = true
SLSH.bytesIn = {SLSH.prefixIn}.bytes
SLSH.readStrengths = true
SLSH.strengthsIn = {SLSH.prefixIn}.strengths

SLSH.configOut = {SLSH.prefixOut}.config
SLSH.writeConfig = true
SLSH.keysOut = {SLSH.prefixOut}.keys.gz
SLSH.writeSums = false
SLSH.sumsOut = {SLSH.prefixOut}.sums
SLSH.writeBytes = true
SLSH.bytesOut = {SLSH.prefixOut}.bytes
SLSH.writeStrengths = true
SLSH.strengthsOut = {SLSH.prefixOut}.strengths


######################################################################
## Logging

## Specify the handlers to create in the root logger
## (all loggers are children of the root logger)
## The following creates two handlers
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler
    
## Set the default logging level for the root logger
.level = ALL
    
## Set the default logging level for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.level = CONFIG
## Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
    
## Set the default logging level for new FileHandler instances
## Note: ProcessStream supports setting a new path for the log file
#java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
## java.util.logging.FileHandler.pattern=%h/Jerboa/logs/java%u.log
## Limiting size of output file in bytes: 
#java.util.logging.FileHandler.limit=50000
# Number of output files to cycle through, by appending an 
# integer to the base file name: 
#java.util.logging.FileHandler.count=1000
#java.util.logging.FileHandler.pattern = %h/ngram.log

