<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.jhu.jerboa</groupId>
  <artifactId>jerboa</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Jerboa</name>
  <url>http://cs.jhu.edu/~vandurme/jerboa</url>

  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <url>http://cs.jhu.edu/~vandurme/jerboa/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>3.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>coe-mvn</id>
      <name>coe-mvn-releases</name>
      <url>http://10.162.95.20:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>coe-mvn</id>
      <name>coe-mvn-snapshots</name>
      <url>http://10.162.95.20:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://gitlab.hltcoe.jhu.edu/littleowl/jerboa.git</connection>
  </scm>

</project>
