# Benjamin Van Durme, vandurme@cs.jhu.edu,  9 Jun 2011

ProcessStream.processor = edu.jhu.jerboa.classification.ClassifierTester
ProcessStream.outputContainer = false
ProcessStream.streamType = edu.jhu.jerboa.processing.BatchCommunicationStream
BatchCommunicationStream.lineParser = edu.jhu.jerboa.processing.YarowskyLineParser
BatchCommunicationStream.files = {BUILD}/data.test.txt

YarowskyLineParser.classifierForm = BINARY
YarowskyLineParser.attributeField = attribute
YarowskyLineParser.communicantField = communicant
YarowskyLineParser.classLabels = MALE FEMALE
YarowskyLineParser.caseSensitive = false

Classifier.type = edu.jhu.jerboa.classification.Logistic
Classifier.features = edu.jhu.jerboa.classification.feature.NGram
Classifier.training = false
Classifier.binaryCounterType = edu.jhu.jerboa.counting.HashtableCounter

NGram.explicit = false
NGram.caseSensitive = false
NGram.binary = false
NGram.ngrams = {BUILD}/word-list.tsv

## zeroMargin is whether values should be output centered on 0, [-0.5,0.5], or
## the usual output, [0.0,1.0]. The former is useful when the value will be
## taken as-is in a downstream application that expects 0.0 to be the binary
## decision boundary, as it is here.
Logistic.zeroMargin = true
Logistic.modelSource = LIBLINEAR
Logistic.featureMap = {BUILD}/feature-map.tsv
Logistic.filename = {BUILD}/model.logistic
