# Benjamin Van Durme, vandurme@cs.jhu.edu,  9 Jun 2011

ProcessStream.processor = edu.jhu.jerboa.classification.ClassifierTrainer
ProcessStream.outputContainer = false
ProcessStream.iterations = 5
ProcessStream.streamType = edu.jhu.jerboa.processing.StaticLineStream
StaticLineStream.lineParser = edu.jhu.jerboa.processing.InstanceParser
StaticLineStream.files = {BUILD}/train.instances

Classifier.type = edu.jhu.jerboa.classification.PA
Classifier.features = edu.jhu.jerboa.classification.feature.InstanceFeatures
Classifier.training = true
Classifier.binaryCounterType = edu.jhu.jerboa.counting.HashtableCounter

InstanceFeatures.featureMap =  {BUILD}/feature-map.tsv
InstanceFeatures.explicit = true

PA.includeBiasTerm = true
##PA.form = BINARY
##PA.form = REGRESSION
PA.version = 0
PA.C = 1
PA.filename = {BUILD}/pa-weights.{PA.form}.tsv

NGram.explicit = true
NGram.caseSensitive = false
NGram.binary = true
NGram.ngrams = {BUILD}/word-list.tsv