# Benjamin Van Durme, vandurme@cs.jhu.edu,  9 Jun 2011

ProcessStream.processor = edu.jhu.jerboa.classification.ClassifierStreamProcessor
ProcessStream.outputContainer = false
ProcessStream.streamType = edu.jhu.jerboa.processing.StaticLineStream
StaticLineStream.lineParser = edu.jhu.jerboa.processing.YarowskyLineParser
StaticLineStream.files = {BUILD}/data.train.txt

## These set of properties will regularly need to be specified on the command
## line, or via copying this file into the build directory and making a new
## version.
YarowskyLineParser.classifierForm = REGRESSION
YarowskyLineParser.attributeField = attribute
YarowskyLineParser.communicantField = communicant
YarowskyLineParser.caseSensitive = false

ClassifierStreamProcessor.serializeInstances = true
ClassifierStreamProcessor.instances = {BUILD}/train.instances
ClassifierStreamProcessor.writeFeatures = true
ClassifierStreamProcessor.mapFeatures = true
ClassifierStreamProcessor.featureMap = {BUILD}/feature-map.tsv

Classifier.type = edu.jhu.jerboa.classification.StubClassifier
Classifier.training = true
Classifier.binaryCounterType = edu.jhu.jerboa.counting.HashtableCounter
Classifier.features = edu.jhu.jerboa.classification.feature.NGram

StubClassifier.form = REGRESSION

## When building training instances, we have no classifier at hand, if we then
## do not make the features explicit, they try to take advantgender of the
## classifier to collapse out as much of the explicit vector as possible, unless
## we then specifically set "explicit" to true.
NGram.explicit = true
NGram.caseSensitive = false
NGram.binary = false
NGram.ngrams = {BUILD}/word-list.tsv
