# Benjamin Van Durme, vandurme@cs.jhu.edu,  9 Jun 2011

ProcessStream.processor = edu.jhu.jerboa.classification.ClassifierTester
ProcessStream.outputContainer = false
ProcessStream.streamType = edu.jhu.jerboa.processing.StaticLineStream
StaticLineStream.lineParser = edu.jhu.jerboa.processing.YarowskyLineParser
StaticLineStream.files = {BUILD}/data.test.txt

ClassifierTester.resultsFilename = {BUILD}/test-label-results.txt

YarowskyLineParser.classifierForm = MULTICLASS
YarowskyLineParser.attributeField = region
YarowskyLineParser.communicantField = communicant
YarowskyLineParser.caseSensitive = false

Classifier.type = edu.jhu.jerboa.classification.MulticlassPA
Classifier.features = edu.jhu.jerboa.classification.feature.NGram
Classifier.training = false
Classifier.binaryCounterType = edu.jhu.jerboa.counting.HashtableCounter

HashtableCounter.writeFreq = true

NGram.explicit = false
NGram.caseSensitive = false
NGram.binary = false
NGram.ngrams = {BUILD}/word-list.tsv

MulticlassPA.categories = levarabic gulfarabic iraqiarabic
MulticlassPA.includeBiasTerm = true
MulticlassPA.version = 0
MulticlassPA.C = 1
MulticlassPA.filename = {BUILD}/pa-multi-weights.tsv

