# Benjamin Van Durme, vandurme@cs.jhu.edu,  9 Jun 2011

ProcessStream.processor = edu.jhu.jerboa.classification.ClassifierTester
ProcessStream.outputContainer = false
ProcessStream.streamType = edu.jhu.jerboa.processing.BatchCommunicationStream
BatchCommunicationStream.lineParser = edu.jhu.jerboa.processing.YarowskyLineParser
BatchCommunicationStream.files = {BUILD}/data.test.txt

YarowskyLineParser.classifierForm = REGRESSION
YarowskyLineParser.attributeField = attribute
YarowskyLineParser.communicantField = communicant
YarowskyLineParser.caseSensitive = false

Classifier.type = edu.jhu.jerboa.classification.PA
Classifier.features = edu.jhu.jerboa.classification.feature.NGram
Classifier.training = false
Classifier.binaryCounterType = edu.jhu.jerboa.counting.HashtableCounter

NGram.explicit = false
NGram.caseSensitive = false
NGram.binary = false
NGram.ngrams = {BUILD}/word-list.tsv

PA.includeBiasTerm = true
PA.form = REGRESSION
PA.version = 0
PA.C = 1
PA.filename = {BUILD}/pa-weights.{PA.form}.tsv