# Benjamin Van Durme, vandurme@cs.jhu.edu,  9 Jun 2011

ProcessStream.processor = edu.jhu.jerboa.classification.feature.WordListGenerator
ProcessStream.outputContainer = false
ProcessStream.streamType = edu.jhu.jerboa.processing.BatchCommunicationStream
BatchCommunicationStream.lineParser = edu.jhu.jerboa.processing.YarowskyLineParser
BatchCommunicationStream.files = {BUILD}/data.train.txt

YarowskyLineParser.caseSensitive = false
YarowskyLineParser.ignoreAttribute = true

WordListGenerator.order = 2
WordListGenerator.threshold = 5
WordListGenerator.wordList = {BUILD}/word-list.tsv