# Benjamin Van Durme, vandurme@cs.jhu.edu,  9 Jun 2011

ProcessStream.processor = edu.jhu.jerboa.classification.ClassifierStreamProcessor
ProcessStream.outputContainer = false
ProcessStream.streamType = edu.jhu.jerboa.processing.CommunicationStream

CommunicationStream.commParser = edu.jhu.jerboa.processing.MessageSenderParser
CommunicationStream.corpus = spanish_twitter_mitre
CommunicationStream.commName = ingest
CommunicationStream.commStage = v8
CommunicationStream.kbName = gold_kb
CommunicationStream.kbStage = v2
CommunicationStream.commIDs = all

MessageSenderParser.classifierForm = BINARY
MessageSenderParser.classLabels = MALE FEMALE

VertexProcessor.labelAttribute = gender
VertexProcessor.attributeIndex = 0
#VertexProcessor.attributeName = mitre_gold_standard_twitter

ClassifierStreamProcessor.serializeInstances = true
ClassifierStreamProcessor.minFreq = 10
ClassifierStreamProcessor.instances = {BUILD}/train.instances
ClassifierStreamProcessor.writeFeatures = true
ClassifierStreamProcessor.mapFeatures = true
ClassifierStreamProcessor.featureMap = {BUILD}/feature-map.tsv

Classifier.type = edu.jhu.jerboa.classification.StubClassifier
Classifier.training = true
Classifier.binaryCounterType = edu.jhu.jerboa.counting.HashtableCounter
Classifier.features = edu.jhu.jerboa.classification.feature.WeightedNGram
Classifier.confidenceThreshold = 0

HashtableCounter.writeFreq = true

StubClassifier.form = BINARY

## When building training instances, we have no classifier at hand, if we then
## do not make the features explicit, they try to take advantgender of the
## classifier to collapse out as much of the explicit vector as possible, unless
## we then specifically set "explicit" to true.
WeightedNGram.explicit = true
WeightedNGram.caseSensitive = false
WeightedNGram.binary = false
WeightedNGram.ngrams = {BUILD}/word-list.tsv
