# Benjamin Van Durme, vandurme@cs.jhu.edu,  9 Jun 2011

ProcessStream.processor = edu.jhu.jerboa.classification.ClassifierTester
ProcessStream.outputContainer = false
ProcessStream.streamType = edu.jhu.jerboa.processing.CommunicationStream

CommunicationStream.commParser = edu.jhu.jerboa.processing.MessageSenderParser
CommunicationStream.corpus = spanish_twitter_mitre
CommunicationStream.commName = ingest
CommunicationStream.commStage = v8
CommunicationStream.kbName = gold_kb
CommunicationStream.kbStage = v2
CommunicationStream.commIDs = all

MessageSenderParser.classifierForm = BINARY
MessageSenderParser.classLabels = MALE FEMALE

VertexProcessor.labelAttribute = gender
VertexProcessor.attributeIndex = 0
#VertexProcessor.attributeName = mitre_gold_standard_twitter

Classifier.type = edu.jhu.jerboa.classification.Logistic
Classifier.features = edu.jhu.jerboa.classification.feature.WeightedNGram
Classifier.training = false
Classifier.binaryCounterType = edu.jhu.jerboa.counting.HashtableCounter
Classifier.confidenceThreshold=0.0

HashtableCounter.writeFreq = false

WeightedNGram.explicit = false
WeightedNGram.caseSensitive = false
WeightedNGram.binary = false
WeightedNGram.ngrams = {BUILD}/word-list.tsv

## zeroMargin is whether values should be output centered on 0, [-0.5,0.5], or
## the usual output, [0.0,1.0]. The former is useful when the value will be
## taken as-is in a downstream application that expects 0.0 to be the binary
## decision boundary, as it is here.
Logistic.zeroMargin = true
Logistic.modelSource = LIBLINEAR
Logistic.featureMap = {BUILD}/feature-map.tsv
Logistic.filename = {BUILD}/model.logistic
