# Benjamin Van Durme, vandurme@cs.jhu.edu,  27 Jun 2012


ProcessStream.processor = edu.jhu.jerboa.classification.feature.WeightedWordListGenerator
ProcessStream.outputContainer = false
ProcessStream.streamType = edu.jhu.jerboa.processing.CommunicationStream

CommunicationStream.commParser = edu.jhu.jerboa.processing.MessageSenderParser
CommunicationStream.corpus = spanish_twitter_mitre
CommunicationStream.commName = ingest
CommunicationStream.commStage = v8
CommunicationStream.kbName = gold_kb
CommunicationStream.kbStage = v2
CommunicationStream.commIDs = all

MessageSenderParser.classLabels = MALE FEMALE

VertexProcessor.labelAttribute = gender
VertexProcessor.attributeIndex = 0
#VertexProcessor.attributeName = mitre_gold_standard_gender

WeightedWordListGenerator.order = 2
WeightedWordListGenerator.threshold = 20
WeightedWordListGenerator.wordList = {BUILD}/word-list.tsv
WeightedWordListGenerator.writeFreq = false
